from queue import PriorityQueue

# Graph representation (Adjacency List)
graph = {
    'A': [('B', 4), ('C', 3)],
    'B': [('D', 5), ('E', 12)],
    'C': [('F', 7)],
    'D': [],
    'E': [('G', 2)],
    'F': [('G', 1)],
    'G': []
}

# Heuristic values (estimated cost to goal)
heuristic = {
    'A': 10,
    'B': 8,
    'C': 5,
    'D': 7,
    'E': 3,
    'F': 6,
    'G': 0
}

def best_first_search(start, goal):
    visited = set()
    pq = PriorityQueue()

    # (heuristic, node, path)
    pq.put((heuristic[start], start, [start]))

    while not pq.empty():
        h, current, path = pq.get()

        if current in visited:
            continue

        visited.add(current)

        # Goal check
        if current == goal:
            return path

        # Explore neighbors
        for neighbor, cost in graph[current]:
            if neighbor not in visited:
                pq.put((heuristic[neighbor], neighbor, path + [neighbor]))

    return None


# Run
start_node = 'A'
goal_node = 'G'

result = best_first_search(start_node, goal_node)

print("Path:", result)

op: Path: ['A', 'C', 'F', 'G']
