from queue import PriorityQueue

# Graph (Adjacency List)
graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3), ('E', 1)],
    'C': [('F', 5)],
    'D': [],
    'E': [('G', 2)],
    'F': [('G', 2)],
    'G': []
}

# Heuristic values (h(n))
heuristic = {
    'A': 7,
    'B': 6,
    'C': 4,
    'D': 5,
    'E': 2,
    'F': 3,
    'G': 0
}

def a_star(start, goal):
    pq = PriorityQueue()
    pq.put((0, start))  # (f(n), node)

    g_cost = {start: 0}
    parent = {start: None}

    while not pq.empty():
        f, current = pq.get()

        # Goal check
        if current == goal:
            path = []
            while current:
                path.append(current)
                current = parent[current]
            return path[::-1]

        # Explore neighbors
        for neighbor, cost in graph[current]:
            new_g = g_cost[current] + cost

            if neighbor not in g_cost or new_g < g_cost[neighbor]:
                g_cost[neighbor] = new_g
                f_cost = new_g + heuristic[neighbor]
                pq.put((f_cost, neighbor))
                parent[neighbor] = current

    return None


# Run
start = 'A'
goal = 'G'

path = a_star(start, goal)
print("Optimal Path:", path)
