#me
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

df = pd.read_csv("C:/Users/PC/Desktop/01JST23UCS104/104/titanic.csv")

df = df[['Pclass','Sex','Age','SibSp','Parch','Fare','Survived']]
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Sex'] = df['Sex'].map({'male':0, 'female':1})

X = df.drop('Survived', axis=1)
y = df['Survived']

model = GaussianNB()

# 90-10
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)
model.fit(X_train, y_train)
print("Titanic 90-10 Accuracy:", accuracy_score(y_test, model.predict(X_test)))

# 70-30
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model.fit(X_train, y_train)
print("Titanic 70-30 Accuracy:", accuracy_score(y_test, model.predict(X_test)))
